# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bust
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Bust


#############################################
# Order-only phony target for Bust

build cmake_object_order_depends_target_Bust_RELEASE: phony || CMakeFiles\Bust.dir

build CMakeFiles\Bust.dir\Release\Compilers.c.obj: C_COMPILER__Bust_unscanned_Release C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Compilers.c || cmake_object_order_depends_target_Bust_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Release\
  TARGET_PDB = Release\Bust.pdb

build CMakeFiles\Bust.dir\Release\Reader.c.obj: C_COMPILER__Bust_unscanned_Release C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Reader.c || cmake_object_order_depends_target_Bust_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Release\
  TARGET_PDB = Release\Bust.pdb

build CMakeFiles\Bust.dir\Release\MainReader.c.obj: C_COMPILER__Bust_unscanned_Release C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainReader.c || cmake_object_order_depends_target_Bust_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Release\
  TARGET_PDB = Release\Bust.pdb

build CMakeFiles\Bust.dir\Release\Scanner.c.obj: C_COMPILER__Bust_unscanned_Release C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Scanner.c || cmake_object_order_depends_target_Bust_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Release\
  TARGET_PDB = Release\Bust.pdb

build CMakeFiles\Bust.dir\Release\MainScanner.c.obj: C_COMPILER__Bust_unscanned_Release C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainScanner.c || cmake_object_order_depends_target_Bust_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Release\
  TARGET_PDB = Release\Bust.pdb

build CMakeFiles\Bust.dir\Release\Parser.c.obj: C_COMPILER__Bust_unscanned_Release C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Parser.c || cmake_object_order_depends_target_Bust_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Release\
  TARGET_PDB = Release\Bust.pdb

build CMakeFiles\Bust.dir\Release\MainParser.c.obj: C_COMPILER__Bust_unscanned_Release C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainParser.c || cmake_object_order_depends_target_Bust_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Release\
  TARGET_PDB = Release\Bust.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bust


#############################################
# Link the executable Release\Bust.exe

build Release\Bust.exe: C_EXECUTABLE_LINKER__Bust_Release CMakeFiles\Bust.dir\Release\Compilers.c.obj CMakeFiles\Bust.dir\Release\Reader.c.obj CMakeFiles\Bust.dir\Release\MainReader.c.obj CMakeFiles\Bust.dir\Release\Scanner.c.obj CMakeFiles\Bust.dir\Release\MainScanner.c.obj CMakeFiles\Bust.dir\Release\Parser.c.obj CMakeFiles\Bust.dir\Release\MainParser.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Bust.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Release\
  TARGET_FILE = Release\Bust.exe
  TARGET_IMPLIB = Release\Bust.lib
  TARGET_PDB = Release\Bust.pdb

build Bust.exe$:Release: phony Release\Bust.exe

build Bust$:Release: phony Release\Bust.exe


#############################################
# Folder: C:/Users/15179/OneDrive/桌面/Resume Projects/Compiler/code/out/build/x64-Debug

build all$:Release: phony Release\Bust.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

