# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bust
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Bust


#############################################
# Order-only phony target for Bust

build cmake_object_order_depends_target_Bust_DEBUG: phony || CMakeFiles\Bust.dir

build CMakeFiles\Bust.dir\Debug\Compilers.c.obj: C_COMPILER__Bust_unscanned_Debug C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Compilers.c || cmake_object_order_depends_target_Bust_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Bust.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Debug\
  TARGET_PDB = Debug\Bust.pdb

build CMakeFiles\Bust.dir\Debug\Reader.c.obj: C_COMPILER__Bust_unscanned_Debug C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Reader.c || cmake_object_order_depends_target_Bust_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Bust.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Debug\
  TARGET_PDB = Debug\Bust.pdb

build CMakeFiles\Bust.dir\Debug\MainReader.c.obj: C_COMPILER__Bust_unscanned_Debug C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainReader.c || cmake_object_order_depends_target_Bust_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Bust.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Debug\
  TARGET_PDB = Debug\Bust.pdb

build CMakeFiles\Bust.dir\Debug\Scanner.c.obj: C_COMPILER__Bust_unscanned_Debug C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Scanner.c || cmake_object_order_depends_target_Bust_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Bust.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Debug\
  TARGET_PDB = Debug\Bust.pdb

build CMakeFiles\Bust.dir\Debug\MainScanner.c.obj: C_COMPILER__Bust_unscanned_Debug C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainScanner.c || cmake_object_order_depends_target_Bust_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Bust.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Debug\
  TARGET_PDB = Debug\Bust.pdb

build CMakeFiles\Bust.dir\Debug\Parser.c.obj: C_COMPILER__Bust_unscanned_Debug C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Parser.c || cmake_object_order_depends_target_Bust_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Bust.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Debug\
  TARGET_PDB = Debug\Bust.pdb

build CMakeFiles\Bust.dir\Debug\MainParser.c.obj: C_COMPILER__Bust_unscanned_Debug C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainParser.c || cmake_object_order_depends_target_Bust_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Bust.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Debug\
  TARGET_PDB = Debug\Bust.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bust


#############################################
# Link the executable Debug\Bust.exe

build Debug\Bust.exe: C_EXECUTABLE_LINKER__Bust_Debug CMakeFiles\Bust.dir\Debug\Compilers.c.obj CMakeFiles\Bust.dir\Debug\Reader.c.obj CMakeFiles\Bust.dir\Debug\MainReader.c.obj CMakeFiles\Bust.dir\Debug\Scanner.c.obj CMakeFiles\Bust.dir\Debug\MainScanner.c.obj CMakeFiles\Bust.dir\Debug\Parser.c.obj CMakeFiles\Bust.dir\Debug\MainParser.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Bust.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\Debug\
  TARGET_FILE = Debug\Bust.exe
  TARGET_IMPLIB = Debug\Bust.lib
  TARGET_PDB = Debug\Bust.pdb

build Bust.exe$:Debug: phony Debug\Bust.exe

build Bust$:Debug: phony Debug\Bust.exe


#############################################
# Folder: C:/Users/15179/OneDrive/桌面/Resume Projects/Compiler/code/out/build/x64-Debug

build all$:Debug: phony Debug\Bust.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

