# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bust
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Bust


#############################################
# Order-only phony target for Bust

build cmake_object_order_depends_target_Bust_RELWITHDEBINFO: phony || CMakeFiles\Bust.dir

build CMakeFiles\Bust.dir\RelWithDebInfo\Compilers.c.obj: C_COMPILER__Bust_unscanned_RelWithDebInfo C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Compilers.c || cmake_object_order_depends_target_Bust_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Bust.pdb

build CMakeFiles\Bust.dir\RelWithDebInfo\Reader.c.obj: C_COMPILER__Bust_unscanned_RelWithDebInfo C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Reader.c || cmake_object_order_depends_target_Bust_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Bust.pdb

build CMakeFiles\Bust.dir\RelWithDebInfo\MainReader.c.obj: C_COMPILER__Bust_unscanned_RelWithDebInfo C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainReader.c || cmake_object_order_depends_target_Bust_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Bust.pdb

build CMakeFiles\Bust.dir\RelWithDebInfo\Scanner.c.obj: C_COMPILER__Bust_unscanned_RelWithDebInfo C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Scanner.c || cmake_object_order_depends_target_Bust_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Bust.pdb

build CMakeFiles\Bust.dir\RelWithDebInfo\MainScanner.c.obj: C_COMPILER__Bust_unscanned_RelWithDebInfo C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainScanner.c || cmake_object_order_depends_target_Bust_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Bust.pdb

build CMakeFiles\Bust.dir\RelWithDebInfo\Parser.c.obj: C_COMPILER__Bust_unscanned_RelWithDebInfo C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\Parser.c || cmake_object_order_depends_target_Bust_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Bust.pdb

build CMakeFiles\Bust.dir\RelWithDebInfo\MainParser.c.obj: C_COMPILER__Bust_unscanned_RelWithDebInfo C$:\Users\15179\OneDrive\桌面\Resume$ Projects\Compiler\code\MainParser.c || cmake_object_order_depends_target_Bust_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\Bust.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bust


#############################################
# Link the executable RelWithDebInfo\Bust.exe

build RelWithDebInfo\Bust.exe: C_EXECUTABLE_LINKER__Bust_RelWithDebInfo CMakeFiles\Bust.dir\RelWithDebInfo\Compilers.c.obj CMakeFiles\Bust.dir\RelWithDebInfo\Reader.c.obj CMakeFiles\Bust.dir\RelWithDebInfo\MainReader.c.obj CMakeFiles\Bust.dir\RelWithDebInfo\Scanner.c.obj CMakeFiles\Bust.dir\RelWithDebInfo\MainScanner.c.obj CMakeFiles\Bust.dir\RelWithDebInfo\Parser.c.obj CMakeFiles\Bust.dir\RelWithDebInfo\MainParser.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Bust.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bust.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\Bust.exe
  TARGET_IMPLIB = RelWithDebInfo\Bust.lib
  TARGET_PDB = RelWithDebInfo\Bust.pdb

build Bust.exe$:RelWithDebInfo: phony RelWithDebInfo\Bust.exe

build Bust$:RelWithDebInfo: phony RelWithDebInfo\Bust.exe


#############################################
# Folder: C:/Users/15179/OneDrive/桌面/Resume Projects/Compiler/code/out/build/x64-Debug

build all$:RelWithDebInfo: phony RelWithDebInfo\Bust.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

