# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build Bust: phony Release\Bust.exe

build Bust.exe: phony Release\Bust.exe


#############################################
# Folder: C:/Users/15179/OneDrive/桌面/Resume Projects/Compiler/code/out/build/x64-Debug

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
