# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build Bust: phony Debug\Bust.exe

build Bust.exe: phony Debug\Bust.exe


#############################################
# Folder: C:/Users/15179/OneDrive/桌面/Resume Projects/Compiler/code/out/build/x64-Debug

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
